<!DOCTYPE html>
    <head>
        <title>Site com elementos CSS3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="relative">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="absolute">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <p class="fixed">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>

        <!-- h1, p, table são funções que ocupam todo espaço onde estão, como no caso, não e possivel ter por metodos comun dois h1 na mesma linha (block) -->
        <!-- a, span, img ocupam somente espaços necessarios, podendo estar alinhandos (inline) -->
        <!-- display: inline-block converte um block ou um inline em uma versao hibrida que pode alinha conteudos na tela, 
            como por dois h1 um do lado do outro ate ocupar o espaço necessario-->
        <h1>Conteudo em Block</h1>
        <h1>Conteudo em Block</h1>

        <span>Conteudo em Inline</span>
        <span>Conteudo em Inline</span>

        <h1 class="inlining">Conteudo em Block com inline</h1>
        <h1 class="inlining">Conteudo em Block com inline</h1>

        <span class="blocking">Conteudo em Inline</span>
        <span class="blocking">Conteudo em Inline</span>

       

        <div class="contend">
            Conteúdo 1
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="contend">
            Conteúdo 2
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div>
            <div class="elements">
                Conteúdo 3
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
    
            </div>
            <div class="elements">
                Conteúdo 3
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
    
            </div>
            <div class="elements">
                Conteúdo 3
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="clear"></div>
        </div>
        
        
    </body>
</html>